<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/angular-material/angular-material.css">
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="lib/angular-material/angular-material.js"></script>
    <script src="lib/angular-messages/angular-messages.js"></script>
    <script src="lib/angular-aria/angular-aria.js"></script>
    <script src="lib/angular-ios9-uiwebview.patch.js"></script>
    <script src="lib/angular-cookies/angular-cookies.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/angular-cookies/angular-cookies.js"></script>
    <script src="lib/ngstorage/ngStorage.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/angular-websocket/dist/angular-websocket.js"></script>
    <script src="lib/ionic-service-core/ionic-core.js"></script>
    <script src="lib/ionic-service-push/ionic-push.js"></script>
    <script src="lib/angular-touch/angular-touch.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <!--<script src="js/controllers.js"></script>-->
    <script src="js/main.controller.js"></script>
    <script src="js/appointment.controller.js"></script>
    <script src="js/exercise.controller.js"></script>
    <script src="js/components/auth/auth.service.js"></script>
    <script src="js/components/auth/user.service.js"></script>
    <script src="js/components/buddy.service.js"></script>
    <script src="js/directives/progressbar.directive.js"></script>
    <script src="js/directives/messagebar.directive.js"></script>
    <script src="js/directives/headerbar.directive.js"></script>
    <script src="js/directives/util.directive.js"></script>
  </head>

  <body ng-app="acc-buddy-mobile" ng-controller="AppCtrl as vm">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
